pkgbase = boohu-git
	pkgdesc = Break Out Of Hareka's Underground, a roguelike game.
	pkgver = 0.13.0.5.g9103191
	pkgrel = 1
	url = https://github.com/anaseto/boohu
	arch = i686
	arch = x86_64
	license = ISC
	makedepends = git
	makedepends = go
	provides = boohu
	source = boohu-git::git+https://github.com/anaseto/boohu.git
	md5sums = SKIP

pkgname = boohu-git

pkgname = boohu-tk-git
